[33mcommit 8149c1bc9170f17eeb5952252edf071924df9f70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Thu Aug 12 19:23:26 2021 -0500

    commit prueba

[33mcommit 4404ddc5a45931acb9f4cfd1421a9bece9f1769c[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Thu Aug 12 15:38:49 2021 -0500

    pantalla mi cuenta fundacion

[33mcommit 3ddf4e4a176af2857a12ad56acf305017632ce9d[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Wed Aug 11 22:29:09 2021 -0500

    pantalla_mi_cuenta

[33mcommit fe287c352592e3078f471340d6e3f166658bc9a0[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Wed Aug 11 21:20:59 2021 -0500

    crear gato y guardar en bd

[33mcommit f5d71be024ad6717995c2ed1b3ffffe339578499[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Wed Aug 11 20:25:30 2021 -0500

    se crean y guardan perros en la bd

[33mcommit 06abd840fe3c68714ff0ad6d024178ae1b996e6f[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Wed Aug 11 16:35:51 2021 -0500

    avances front crear gato y perro

[33mcommit 26ff864233cc631bbf876097a987562732439582[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Wed Aug 11 12:18:17 2021 -0500

    pantalla crear gato arreglada

[33mcommit 9aae5f80c75d5194cb46b02c558c52d952584442[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 10 21:30:51 2021 -0500

    actualización front en crear gato y perro

[33mcommit db95bec18ba9cac3fcb31c55e1120f0e8e6f697f[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 10 19:06:01 2021 -0500

    falta hacer validación login

[33mcommit 1e1b9668635c11355d8f69ae2f1c35bf228d631a[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 10 13:50:54 2021 -0500

    login casi completo con verificación backend

[33mcommit b17ea260d43d19eafb0a08d2153fc0a1f859a558[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Mon Aug 9 17:13:56 2021 -0500

    pantallas de crear perro y gato con fondo

[33mcommit 84e557f2c5336726936558a2b55317e8eb2ad62a[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Mon Aug 9 16:33:22 2021 -0500

    pantalla crear gato

[33mcommit 769c9ad8ad0672b6b459b51aaf6787ca792a2915[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Mon Aug 9 16:17:51 2021 -0500

    pantalla crear perro

[33mcommit 58a4d7fd9f8833cede90867cb02bc100e0b8af9d[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Mon Aug 9 15:35:43 2021 -0500

    Pantalla crear perro

[33mcommit c130d84ca42ae9821bcb0a98eb1f42ded098cbee[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Mon Aug 9 08:51:20 2021 -0500

    actualizacion front

[33mcommit e4ccc84f9fc71c4c10091515414b1558035b9eef[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Sat Aug 7 20:25:38 2021 -0500

    actualización front

[33mcommit f7cd83982995ce0730eb8a91c2d0ac9796d11c33[m
Author: Leonardo <leonardorive6@gmail.com>
Date:   Sat Aug 7 18:56:20 2021 -0500

    Se elimina la carpeta back para hacerlo en otro repo

[33mcommit 090e5986170e7df0225d2766db1449922bcb34d8[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Sat Aug 7 08:01:35 2021 -0500

    creación de usuario adoptante desde front

[33mcommit 50a93c45ee5ccbd280f764c82e11746f8f27155f[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Thu Aug 5 20:32:24 2021 -0500

    error al crear adoptante

[33mcommit 55623e384f4ce4aadfba9fcef7908e33ce6cf5b0[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Wed Aug 4 12:46:15 2021 -0500

    más avances backend

[33mcommit 1a16d05bfd786bd59b71b8475e291ea094fa8f07[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 3 21:00:21 2021 -0500

    avances

[33mcommit ea260aabebcafb56e29caa1eeb7eca5941fe8676[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 3 12:40:44 2021 -0500

    conexion con bd

[33mcommit e918365f7b217cd342146b291fb86588b646a182[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Aug 3 11:44:08 2021 -0500

    cambios backend

[33mcommit 74ee03e29c49a83de92fcc95fdbba9d46f9b13f6[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Tue Jul 27 15:50:12 2021 -0500

    pantalla creación de fundación

[33mcommit 1fc86b727d2852032924c5628b1a0fe39e127fc7[m
Author: Gabriel Niño <nino.gandres@javeriana.edu.co>
Date:   Tue Jul 27 14:28:27 2021 -0500

    commit

[33mcommit 11557064482f1e23847ea2c53642b95f1416009c[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Mon Jul 26 23:53:37 2021 -0500

    Pantalla de creación de cuenta adoptante

[33mcommit 64fbf22e641c15b1cf874ba7691305038d06fd05[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Sun Jul 25 20:49:49 2021 -0500

    Commit primero

[33mcommit 2128ad63fce2072ba81c1256b6e3b56750b8961f[m
Author: Felipe Vanegas <j_vanegas@javeriana.edu.co>
Date:   Wed Jun 30 00:14:40 2021 -0500

    initial commit
